<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string></string>
	</array>
	<key>platform-application</key>
	<true/>
	<key>get-task-allow</key>
	<true/>
	<key>task_for_pid-allow</key>
	<true/>
	<key>proc_info-allow</key>
	<true/>
	<key>com.apple.developer.default-data-protection</key>
	<string>NSFileProtectionNone</string>
	<key>com.apple.private.security.container-required</key>
	<false/>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.exception.files.absolute-path.read-write</key>
	<array>
		<string>/</string>
	</array>
	<key>com.apple.private.security.no-container</key>
	<true/>
	<key>com.apple.private.security.no-sandbox</key>
	<true/>
	<key>com.apple.security.exception.iokit-user-client-class</key>
	<array>
		<string>IOUserClient</string>
		<string>IOUserServer</string>
		<string>RootDomainUserClient</string>
	</array>
	<key>com.apple.security.iokit-user-client-class</key>
	<array>
		<string>IOUserClient</string>
		<string>IOUserServer</string>
		<string>RootDomainUserClient</string>
	</array>
	<key>com.apple.security.exception.process-info</key>
	<array/>
	<key>com.apple.security.get-task-allow</key>
	<true/>
	<key>com.apple.system-task-ports</key>
	<true/>
	<key>com.apple.springboard.launchapplications</key>
	<true/>
	<key>com.apple.private.debug_port</key>
	<true/>
	<key>com.apple.private.MobileContainerManager.allowed</key>
	<true/>
	<key>com.apple.private.security.container-manager</key>
	<true/>
	<key>com.apple.private.security.storage.AppBundles</key>
	<true/>
	<key>com.apple.private.security.storage.AppDataContainers</key>
	<true/>
	<key>com.apple.private.mobileinstall.allowedSPI</key>
	<array>
		<string>Uninstall</string>
		<string>UninstallForLaunchServices</string>
		<string>Lookup</string>
	</array>
	<key>com.apple.private.persona-mgmt</key>
	<true/>
	<key>com.apple.security.temporary-exception.sbpl</key>
	<array>
		<string>(allow signal)</string>
		<string>(allow process-info-listpids)</string>
		<string>(allow process-info*)</string>
	</array>
	<key>research.com.apple.license-to-operate</key>
	<true/>
</dict>
</plist>
